{
  "id": "floating-ball",
  "name": "悬浮球",
  "version": "3.0.0",
  "description": "在Roche内显示悬浮球，点击快速与char对话、注入消息、AI对话、定时提醒、消息历史",
  "author": "Roche Community",
  "entry": "https://raw.githubusercontent.com/yechen1844/roche-plugin-floating-ball/main/floating-ball.js",
  "hash": "",
  "permissions": [
    "storage",
    "ui",
    "persona:read",
    "character:read",
    "memory:read",
    "memory:write",
    "ai:chat"
  ]
}
